.login {
	background-color: #364150 !important;
}
/**
 *主体设置
 */
.login .content {
	background-color: white;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-ms-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
	width: 400px;
	margin: 40px auto 0px auto;
	padding: 30px 30px 30px 30px;
	padding-top: 10px;
	overflow: hidden;
	position: relative;
}
/**
		 * 对输入框的样式设置
		 */
.login .content .form-control {
	border: none;
	/* background-color: #dde3ec; */
	height: 43px;
	color: #8290a3;
	border: 1px solid #dde3ec;
	font-size: 16px;
}

.login .content h3 {
	color: #4db3a5;
	text-align: center;
	font-size: 28px;
	font-weight: 400 !important;
}

.login .content .form-actions {
	clear: both;
	border: 0px;
	border-bottom: 1px solid #eee;
	padding: 10px 30px 20px 30px;
	margin-left: -30px;
	margin-right: -30px;
}

.login .content .form-actions .btn {
	margin-top: 1px;
	font-weight: 400px;
	padding: 10px 20px !important;
}

.login .content .form-actions .forget-password {
	font-size: 14px;
	color: #4db3a5;
	float: right;
	display: inline-block;
	margin-top: 10px;
}

.login .content .create-account {
	margin: 0 -40px -30px -40px;
	padding: 15px 0 17px 0;
	text-align: center;
	border-color: #4db3a5;
	-webkit-border-radius: 0 0 7px 7px;
	-moz-border-radius: 0 0 7px 7px;
	-ms-border-radius: 0 0 7px 7px;
	-o-border-radius: 0 0 7px 7px;
	border-radius: 0 0 7px 7px;
}

.login .content .create-account:hover a {
	color: #fff !important;
}

.login .content .create-account  a {
	font-weight: 400px;
	font-size: 16px;
	color: #4db3a5;
	display: inline-block;
	text-align: center;
}

.login .content .create-account:hover {
	background-color: #4db3a5;
}

.logo {
	margin-top: 80px;
	text-align: center;
}

.copyright {
	text-align: center;
	color: #fff;
	margin: 50px;
}