<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>accp-parent</groupId>
	<artifactId>accp-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!-- 定义版本 -->
	<properties>
		<spring.version>4.3.8.RELEASE</spring.version>
		<mybatis.version>3.4.2</mybatis.version>
		<hibernate.version>5.2.9.Final</hibernate.version>
		<mysql.version>6.0.6</mysql.version>
		<druid.version>1.0.29</druid.version>
		<javaee-api.version>7.0</javaee-api.version>
		<jstl.version>1.2</jstl.version>


		<junit.version>4.12</junit.version>
		<log4j.version>2.8.2</log4j.version>
	</properties>

	<!-- 定义依赖组件，不实际依赖 -->
	<dependencyManagement>
		<dependencies>
			<!-- srping web开发依赖jar包 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- srping web开发依赖jar包 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- 支持java对象到xml转换的框架 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- spring 的承载 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- spring 的核心 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- aop操作 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- 事物的管理 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- aop支持的一种 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- loc dl -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- 对orm框架做的封装 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- java 验证标准 -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>

			<!-- hibernate 验证标准实现 -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<!-- javaee web开发主要开发jar包 -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
			</dependency>

			<!-- jstl view 操作标签库 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<!-- 单元测试框架 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>


			<!-- hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- mysql数据库 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			
			<!-- 数据库连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			
			<!-- log4j -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- 工具包 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${lang3.version}</version>
			</dependency>

			<!-- 装饰器 -->
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>${sitemesh.version}</version>
			</dependency>

			<!-- <dependency> <groupId>org.mybatis</groupId> <artifactId>mybatis</artifactId> 
				<version>${mybatis.version}</version> </dependency> <dependency> <groupId>org.mybatis</groupId> 
				<artifactId>mybatis-spring</artifactId> <version>${mybatis-spring.version}</version> 
				</dependency> <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
				<version>${hibernate.version}</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
				<artifactId>hibernate-search-orm</artifactId> <version>${hibernate-search.version}</version> 
				</dependency> spring security core 组件 <dependency> <groupId>org.springframework.security</groupId> 
				<artifactId>spring-security-core</artifactId> <version>${security.version}</version> 
				</dependency> spring security web 组件 <dependency> <groupId>org.springframework.security</groupId> 
				<artifactId>spring-security-web</artifactId> <version>${security.version}</version> 
				</dependency> spring security config 组件 <dependency> <groupId>org.springframework.security</groupId> 
				<artifactId>spring-security-config</artifactId> <version>${security.version}</version> 
				</dependency> spring security tags 组件 <dependency> <groupId>org.springframework.security</groupId> 
				<artifactId>spring-security-taglibs</artifactId> <version>${security.version}</version> 
				</dependency> kaptcha 组件 <dependency> <groupId>com.google.code</groupId> 
				<artifactId>kaptcha</artifactId> <version>${kaptcha.version}</version> </dependency> 
				commons beanutils 组件 <dependency> <groupId>commons-beanutils</groupId> <artifactId>commons-beanutils</artifactId> 
				<version>${beanutils.version}</version> </dependency> ehcache 组件 <dependency> 
				<groupId>net.sf.ehcache</groupId> <artifactId>ehcache</artifactId> <version>${ehcache.version}</version> 
				</dependency> commons fileupload 组件 <dependency> <groupId>commons-fileupload</groupId> 
				<artifactId>commons-fileupload</artifactId> <version>${fileupload.version}</version> 
				</dependency> commons io 组件 <dependency> <groupId>commons-io</groupId> <artifactId>commons-io</artifactId> 
				<version>${io.version}</version> </dependency> struts2 组件 <dependency> <groupId>org.apache.struts</groupId> 
				<artifactId>struts2-core</artifactId> <version>${struts2.version}</version> 
				</dependency> -->
		</dependencies>
	</dependencyManagement>

	<!-- 定义插件 -->
	<build>
		<!-- 真实依赖 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<target>1.8</target>
					<source>1.8</source>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<!-- 不真实依赖 -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<path>/</path>
						<port>80</port>
						<contextReloadable>true</contextReloadable>
						<useBodyEncodingForURI>true</useBodyEncodingForURI>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
